1. How many hours did it take to complete this assignment?

	This assignment took me roughly 2 hours. A lot of this time was spent restoring the dvd rental base on a new device.

2. What online resources did I use?

	Here is a list of some of the resources I used:

	- ChatGPT:
		I used ChatGPT to help with some of my issues when restoring the database and also to generate fake data to put in my table instead of trying to think of random names and information.

	- W3School:
		I used this website to help with some of the SYNTAX of SQL (Mostly for the group and join clauses).

	- YouTube:
		I used some of the lectures that were posted in class to help with the SYNTAX of this language.

3. Did I need to ask any of my friends to help solve my problems?
	No, I did not ask for any help from friends.

4. Did I need to ask my instructor for any help?
	I asked my instructor for clarification on problem 2

5. Rate the difficulty of this assignment:
	I would rate this assignment a 2/10 for diffictulty. I did not find this assignment very challenging. I spent a lot of time attempting to get PostgreSQL on a new device. Once I learned the SYNTAX of this language it was very straight forward. This was a very fun assignment and I strongly believe I would be able to complete a similar project.